{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Used Car Price Prediction – End-to-End Machine Learning Project\"\n",
        "date: \"2025-10-1\"\n",
        "categories: [Regression, Portofolio, ML Deployments]\n",
        "image: \"images/01car.jpg\"\n",
        "image-alt: \"image of used cars\"\n",
        "description: \"Predicting the price of used cars based on various attributes and evaluating with RMSE\"\n",
        "format:\n",
        "  html:\n",
        "    code-copy: true\n",
        "---\n",
        "\n",
        "\n",
        "::: {.callout-important}\n",
        "The Project 100% completed and fully functional but the detailed case study and walkthrough on this Quarto site are being finalized — coming in the next 1–2 days.\n",
        ":::\n",
        "\n",
        "## Project Overview\n",
        "This is a complete end-to-end machine learning project that predicts used car prices based on a finished Kaggle competition dataset (Used Car Price Dataset ~188k rows).\n",
        "The goal of this repository is to showcase a production-ready ML workflow from raw data to a deployed web app:\n",
        "\n",
        "- Exploratory Data Analysis (EDA)\n",
        "- Preprocessing & feature engineering\n",
        "- Model selection & hyperparameter tuning\n",
        "- Final model training with proper train/validation split\n",
        "- Simple deployment using Streamlit\n",
        "\n",
        "#### Dataset\n",
        "Source: [Kaggle competition](https://www.kaggle.com/competitions/playground-series-s4e9) (competition has ended)\n",
        "Original name: \"Used Car Price Prediction\" \n",
        "~188,000 rows of used car listings with features such as brand, model, year, mileage, fuel type, transmission, etc.\n",
        "\n",
        "Link to original competition/dataset (for reference):\n",
        "https://www.kaggle.com/datasets (you can put the exact link here)\n",
        "\n",
        "### Project Structure\n",
        "Github Repo: [link]()\n",
        "\n",
        "\n",
        "```{bash}\n",
        "├───data\n",
        "│   ├───processed\n",
        "│   │   └───\n",
        "│   └───raw\n",
        "│       └───test.csv\n",
        "│       └───sample_submission.csv\n",
        "│       └───train.csv\n",
        "│       └───X_train.pkl\n",
        "│       └───X_valid.pkl\n",
        "│       └───y_train.pkl\n",
        "│       └───y_valid.pkl\n",
        "├───models\n",
        "│   └───imputer.pkl\n",
        "│   └───lgb_rand.pkl\n",
        "│   └───OHencoder.pkl\n",
        "│   └───scaler.pkl\n",
        "│   \n",
        "├───notebooks\n",
        "│       └───data_preparation.ipynb\n",
        "│       └───EDA.ipynb\n",
        "│       └───data_preprocessing.ipynb\n",
        "│       └───modelling.ipynb\n",
        "│  \n",
        "├───src\n",
        "│   └───modelling.py\n",
        "│   └───preprocessing.pkl    \n",
        "│   └───utils.pkl \n",
        "│  \n",
        "└───requirements.txt\n",
        "```\n",
        "\n",
        "\n",
        "### Key Findings from EDA\n",
        "\n",
        "- The variables `accident`, `clean_title`, and `fuel_type` have missing values that must be handled.\n",
        "- The variables `model_year`, `mileage`, and `price` have outliers.\n",
        "- There are 1897 car `models`.\n",
        "- The variable `fuel_type` has missing values stored as `-`, `not supported`, and `nan`, and the category `hydrogen fuel` needs to be added.\n",
        "- The `engine` variable can be extracted into several columns to be more descriptive, such as:\n",
        "  - `horsepower`     : float64     # example: 369.0, 214.0, 482.0\n",
        "  - `engine_size`    : float64     # example: 3.0, 2.5, 4.4\n",
        "  - `cylinder`       : int64       # example: 4, 6, 8, 10, 12\n",
        "  - `is_electric`    : int64       # 0 = no, 1 = yes\n",
        "  - `is_turbo`       : int64       # 0 = no, 1 = yes\n",
        "  - `fuel_system`    : category    # example: MPFI, GDI, PDI, DOHC, SOHC, etc.\n",
        "-  Fuel type can be extracted from `engine` if `fuel_type` is nan, -, ‘ ’, or `not supported`.\n",
        "- The `transmission` variable can be simplified into 4 categories, namely `A/T`, `M/T`, and `Unknown`.\n",
        "- The `ext_col` and `int_col` variables can be simplified into basic color categories such as blue, red, black, silver, white, gold, orange, purple, and beige, while other colors can be simplified into `other` or `unknown`.\n",
        "- The variable `accident` have only 2 type of category with 2452 rows missing.\n",
        "\n",
        "### Preprocessing & Feature Engineering\n",
        "\n",
        "- Proper train/validation split before any scaling/encoding (no data leakage)\n",
        "- Log transformation of target (price → log1p(price))\n",
        "- Feature engineering: car_age, odometer_per_year, brand-level price statistics\n",
        "- Robust pipeline with ColumnTransformer:\n",
        "- Numerical: log transform + StandardScaler\n",
        "- Categorical: frequency encoding + target encoding (with smoothing)\n",
        "- High-cardinality: brand/model grouping & target encoding\n",
        "\n",
        "### Future Improvements\n",
        "\n",
        "- Add SHAP explanations in the Streamlit app\n",
        "- brand-tier / luxury flag based on average price\n",
        "- Add mileage-per-year and non-linear mileage features\n",
        "- Handle outliers more aggressively\n",
        "\n",
        "\n",
        "### Modeling\n",
        "Several models were evaluated using 5-fold CV and a hold-out validation set:\n",
        "\n",
        "|Model|RMSE(Validation)|\n",
        "|---|---|\n",
        "|LGBM_rand|68090|\n",
        "|CatBoost_rand|68257|\n",
        "|LGBM\t|68344|\n",
        "|XGBoost|68352|\n",
        "|CatBoost|68356|\n",
        "\n",
        "LightGBM achieved the lowest RMSE of 68090 on the validation set and was therefore selected as the final model.\n",
        "\n",
        "\n",
        "### Deployment\n",
        "\n",
        "::: {.iframe-container}\n",
        "<iframe src=\"https://usedcarpredapp-bhwgx6h2tvu5cf48ue4pu3.streamlit.app//?embed=true\" \n",
        "        width=\"100%\" \n",
        "        height=\"700\" \n",
        "        frameborder=\"0\">\n",
        "</iframe>\n",
        "\n",
        ":::\n"
      ],
      "id": "f11cdb8d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": ".venv",
      "language": "python",
      "display_name": "Python3.12-(RFM_Analysis)",
      "path": "C:\\Users\\daffa\\AppData\\Roaming\\jupyter\\kernels\\.venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}